<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Masterpage</title>
    <link rel="stylesheet" href="style.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

      <script src="https://kit.fontawesome.com/6d293d14e1.js" crossorigin="anonymous"></script>
  </head>
<body>
<header>

<!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
    <div class="container-fluid">
       <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarExample01"
          aria-controls="navbarExample01"
          aria-expanded="false"
          aria-label="Toggle navigation"
          >
          <i class="fas fa-bars"></i>
         </button>
      <div class="collapse navbar-collapse" id="navbarExample01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="account.html">Account</a>
          </li>
          </ul>
      </div>
        <nav class="navbar navbar-light bg-white justify-content-between">
          <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="restaurant" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>
    </div>
  </nav>

<!-- MasterPage Edit Restaurants  -->

  <div class="container">
    <h1>MasterPage</h1>
    <div class = "order">
      <div class="panel">
        <div class="pricing-plan">
          <img src="img/Burger.jpg" alt="" class="food-img">
          <h2 class="food-header">Burger Town</h2>
          <a href="#/" class="order-button">Edit</a>
        </div>
        <div class="pricing-plan">
          <img src="img/pizza.jpg" alt="" class="food-img">
          <h2 class="food-header">PizzaLand</h2>
          <a href="#/" class="order-button">Edit</a>
        </div>
        <div class="pricing-plan">
          <img src="img/pasta.jpg" alt="" class="food-img">
          <h2 class="food-header">PastaPalace</h2>
          <a href="#/" class="order-button">Edit</a>
        </div>
        <div class="pricing-plan">
          <img src="#" alt="" class="food-img">
          <h2 class="food-header">New Restaurant</h2>
          <a href="#/" class="order-button">Edit</a>
      </div>
    </div>
  </div>
</header>

<!-- Footer -->

  <div class="footer">
    <footer>
      <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="masterpage.html">Masterpage(temp link)</a></li>
        <li class="list-inline-item"><a href="#" class="nav-link"  data-toggle="modal" data-target="#LoginModal">Manager Login</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>
